MONGO_URI = mongodb+srv://thanhdn1901:190198@cluster0.jgqhh.mongodb.net/socialMedia?w=majority&retryWrites=true,
jwtSecret=thanhdn1901,
sendGrid_api=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